NTFY_BAUTH_USER= # The user to be authenticated in Ntfy
NTFY_BAUTH_PASS= # The password used for the Ntfy user
BAUTH_USER= # The user to login with the Webhook
BAUTH_PASS= # The password for the Webhook
