NTFY_URL=<The URL that points to ntfy>
NTFY_USER=<The user to be authenticated with in ntfy>

# Remember to escape especial characters using the go URL encoding format. E.g. % -> %25
NTFY_PASSSWORD=<The password used to authenticate with the ntfy user>
