NTFY_URL= # The URL that points to Ntfy
NTFY_USER= # The user to be authenticated in Ntfy

# Remember to escape especial characters using the go URL encoding format. E.g. % -> %25
NTFY_PASSSWORD= # The password used for protecting the Ntfy user
