ND_PASSWORDENCRYPTIONKEY= # Random string use to encrypt the users passwords
ND_SPOTIFY_ID= # The ID of an Spotify Developers App
ND_SPOTIFY_SECRET= # The secret key of the previously used Spotify app
ND_LASTFM_APIKEY= # The key to an API application in Last.fm
ND_LASTFM_SECRET= # The secret key of the previously used Last.fm app
