services:
  packwiz-alfheim:
    image: dalbitresb12/packwiz
    container_name: packwiz
    restart: unless-stopped
    command: serve

    user: "${LUMINOSA_UID}:${LUMINOSA_GID}"

    expose:
      - 8080
    volumes:
      - ./alfheim:/workspace
    networks:
      - shared
    labels:
      - traefik.enable=true

      - traefik.http.routers.packwiz-alfheim.rule=Host("packwiz-alfheim.dobon.dev")

networks:
  shared:
    name: shared
    external: true
